{
  "Database": {
    "Provider": "SqlServer",
    "ConnectionString": "Server=localhost;Database=BillSoft;Trusted_Connection=True;TrustServerCertificate=True;",
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": true
  },
  "Jwt": {
    "Issuer": "BillSoft",
    "Audience": "BillSoft",
    "SigningKey": "replace-with-fake-local-development-signing-key-only",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 7
  },
  "Setup": {
    "RunFoundationSeed": false,
    "ExitAfterSeed": false
  },
  "Ocr": {
    "Provider": "Fake",
    "MaxUploadBytes": 10485760,
    "StorageRootPath": "App_Data/vendor-bill-ocr",
    "AzureDocumentIntelligence": {
      "Endpoint": "",
      "ApiKey": "",
      "ModelId": "prebuilt-invoice"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3010",
      "http://localhost:3011",
      "http://localhost:3012",
      "http://localhost:3013"
    ]
  }
}
